[buildout]
extends =
  https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg

auto-checkout =
  affinitic.pwmanager
  affinitic.caching
  affinitic.db
  affinitic.testing
  gites.db

package-name = gites.pivot.db
develop = .
